{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thegoodpages",
  "compatibility_date": "2026-05-17",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "30-day-challenge"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
